# Meteor packages used by this project, one per line.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.
iron:router
mrt:bootstrap-3
accounts-password@1.3.0
jquery@1.11.9

meteor-base@1.0.4
mobile-experience@1.0.4
mongo@1.1.12_1
blaze-html-templates@1.0.4
session@1.1.6
tracker@1.1.0
logging@1.1.15_1
reload@1.1.10
random@1.0.10
ejson@1.0.12
spacebars@1.0.12
check@1.2.3
momentjs:moment
ian:accounts-ui-bootstrap-3


harrison:papa-parse
pfafman:filesaver
silentcicero:jszip
standard-minifier-css
standard-minifier-js
shell-server
